# spring-security-demo

./: README.md  log.txt  log.txt.2015-11-19  log.txt.2015-11-20  log.txt.2015-11-23  log.txt.2015-11-24  log.txt.2015-11-25  log.txt.2015-11-26  pom.xml
src/main/java/com/wzq/security/Model/: Role.java  User.java
src/main/java/com/wzq/security/acsecurity/: AuthenticationSuccessHandler.java  LdapFilter.java  LoginAuthenticationProvider.java  LoginUserDetailsService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/wzq/security/controller/: ViewController.java
src/main/java/com/wzq/security/dao/: RescDaoMapper.java  RoleDaoMapper.java  User.java  UserDao.java  UserDaoMapper.java
src/main/java/com/wzq/security/mapping/: RescDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
src/main/java/com/wzq/security/model/: Resc.java  Role.java  Users.java
src/main/java/com/wzq/security/service/: LoginUserDetailsService.java  MyUserDetailService.java  RescRoleService.java  UserRoleService.java
src/main/java/com/wzq/security/service/impl/: RescRoleServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/wzq/security/util/: HttpUtil.java
src/main/resources/: applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  log4j.properties  logback.xml  security.properties
src/main/resources/table_sql/: create_table.sql  insert_table.sql
src/main/webapp/: error.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  anonymously.jsp  error.jsp  index.jsp  login.jsp  success.jsp
